<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Teacher Feedback</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/style.css">
</head>
<body class="container mt-4">

<h1 class="text-center mb-4">Teacher Feedback Collection System</h1>

<form method="POST">
    <div class="mb-3">
        <label class="form-label fw-bold">Student ID / Roll Number</label>
        <input type="text" name="student_id" class="form-control" required>
    </div>

    <table class="table table-bordered text-center align-middle">
        <thead class="table-light">
            <tr>
                <th>Evaluation Criteria</th>
                {% for subj in subjects %}
                    <th>{{ subj[1] }}</th>
                {% endfor %}
            </tr>
        </thead>
        <tbody>
        {% for crit in criteria %}
            <tr>
                <td class="text-start fw-semibold">{{ crit }}</td>
                {% for subj in subjects %}
                    <td>
                        <select name="{{ subj[0] }}_{{ crit }}" class="form-select rating-select">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5" selected>5</option>
                        </select>
                    </td>
                {% endfor %}
            </tr>
        {% endfor %}
        </tbody>
    </table>

    <button type="submit" class="btn btn-primary">Submit Feedback</button>
</form>

</body>
</html>
