<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="container mt-5">
<h2>Teacher Login</h2>
<form method="POST">
    <div class="mb-3">
        <label>Username</label>
        <input type="text" class="form-control" name="username" required>
    </div>
    <div class="mb-3">
        <label>Password</label>
        <input type="password" class="form-control" name="password" required>
    </div>
    <button class="btn btn-primary" type="submit">Login</button>
    <p class="mt-2">Don't have an account? <a href="/signup">Sign Up</a></p>
</form>
</body>
</html>
